{
  "profiles": {
    "AasxServerCore": {
      "commandName": "Project",
      //"commandLineArgs": "--rest --port 51710 --data-path C:\\MIHO\\Develop\\Aasx\\repo --no-security",
      "commandLineArgs": "--rest --port 51710 --no-security --data-path C:\\xampp\\htdocs\\TINF21C_AAS_Management\\SOURCE\\Server2\\aasx-server\\content-for-demo\\aasxs --edit"
      //"commandLineArgs": "-h"
    }
  }
}